# AvaloniaWindowingVNC

./: Avalonia.VNC.sln  Avalonia.WindowingVNC.sln  Directory.Build.props  LICENSE  WindowingVNCForAvalonia.slnx
.github/workflows/: release.yml
src/Avalonia.VNC/: ALTechUK.Avalonia.WindowingVNC.csproj  ALTechUK.AvaloniaWindowingVNC.csproj  CustomHeadlessVncFramebufferSource.cs  HeadlessVncWindowingPlatform.cs  WindowingHeadlessVncConnectionManager.cs  WindowingHeadlessVncPlatformExtensions.cs  WindowingHeadlessVncWindowImpl.cs
src/Avalonia.VNC/FromAvaloniaSource/: AvaloniaHeadlessPlatform.cs  AvaloniaVncLogger.cs  HeadlessPlatformRenderInterface.cs  HeadlessPlatformStubs.cs  HeadlessVncFramebufferSource.cs  HeadlessWindowExtensions.cs  HeadlessWindowImpl.cs  IHeadlessWindow.cs
src/WindowingVNCForAvalonia/: ALTechUK.WindowingVNCForAvalonia.csproj  CustomHeadlessVncFramebufferSource.cs  HeadlessVncWindowingPlatform.cs  WindowingHeadlessVncConnectionManager.cs  WindowingHeadlessVncPlatformExtensions.cs  WindowingHeadlessVncWindowImpl.cs
src/WindowingVNCForAvalonia/Compatibility/: NullableAttributes.cs
src/WindowingVNCForAvalonia/FromAvaloniaSource/: AvaloniaHeadlessPlatform.cs  AvaloniaVncLogger.cs  Clipboard.cs  HeadlessPlatformRenderInterface.cs  HeadlessPlatformStubs.cs  HeadlessVncFramebufferSource.cs  HeadlessWindowExtensions.cs  HeadlessWindowImpl.cs  IHeadlessWindow.cs
test/TestApp/: App.axaml  App.axaml.cs  Child.axaml  Child.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApp.csproj  app.manifest
