<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Quamotion.RemoteViewing" Version="1.1.179" />
  </ItemGroup>
</Project>
